<html>

    <head>
        
        <title>The Cat in the Hat 2</title>
        <link href="css/page_6.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_7.html">
                
                <div class="images" id="cih"></div>   
                
            </a>
            
            
            <a href="page_10.html">
                
                <div class="images" id="geh"></div>
            
            </a>
            
            <a href="page_12.html">
                
                <div class="images" id="geh2"></div>
            
            </a>
            
        </div>
        
    </body>

</html>