<html>

    <head>
        
        <title>Blues Clues 1</title>
        <link href="css/page_2.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_6.html">
                
                <div class="images" id="cih"></div>   
                
            </a>
            
            
            <a href="page_8.html">
                
                <div class="images" id="gch"></div>
            
            </a>
                  
            <a href="page_4.html">
                 
                <div class="images" id="clock"></div>
            
            </a>
            
        </div>
        
    </body>

</html>