<html>

    <head>
        
        <title>Blues Clues 2</title>
        <link href="css/page_3.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_9.html">
                
                <div class="images" id="gch"></div>   
                
            </a>
            
            
            <a href="page_2.html">
                
                <div class="images" id="steve"></div>
            
            </a>
                
            
            <a href="page_12.html">
                 
                <div class="images" id="geh"></div>
            
            </a>
            
        </div>
        
    </body>

</html>