<html>

    <head>
        
        <title>The Cat in the Hat 3</title>
        <link href="css/page_7.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_5.html">
                
                <div class="images" id="cih"></div>   
                
            </a>
            
            
            <a href="page_8.html">
                
                <div class="images" id="gch"></div>
            
            </a>
                
            
            <a href="page_2.html">
                 
                <div class="images" id="salt"></div>
            
            </a>
            
        </div>
        
    </body>

</html>