<html>

    <head>
        
        <title>Green Eggs and Ham 1</title>
        <link href="css/page_10.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_11.html">
                
                <div class="images" id="geh"></div>   
                
            </a>       
            
            <a href="page_4.html">
                 
                <div class="images" id="blue"></div>
            
            </a>
            
            <a href="page_5.html">
                 
                <div class="images" id="cih"></div>
            
            </a>
            
        </div>
        
    </body>

</html>