<html>

    <head>
        
        <title>Blues Clues 3</title>
        <link href="css/page_4.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_7.html">
                
                <div class="images" id="cih"></div>   
                
            </a>
            
            
            <a href="page_9.html">
                
                <div class="images" id="gch"></div>
            
            </a>
            
            <a href="page_11.html">
                 
                <div class="images" id="geh"></div>
            
            </a>
            
        </div>
        
    </body>

</html>