<html>

    <head>
        
        <title>Grinch 1</title>
        <link href="css/page_8.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_3.html">
                
                <div class="images" id="blue"></div>   
                
            </a>
            
            
            <a href="page_5.html">
                
                <div class="images" id="cih"></div>
            
            </a>
                
            
            <a href="page_9.html">
                 
                <div class="images" id="gch"></div>
            
            </a>
            
        </div>
        
    </body>

</html>