<html>

    <head>
        
        <title>Green Eggs and Ham 3</title>
        <link href="css/page_12.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_7.html">
                
                <div class="images" id="cih"></div>   
                
            </a>
            
            
            <a href="page_10.html">
                
                <div class="images" id="geh"></div>
            
            </a>
                
            
            <a href="page_2.html">
                 
                <div class="images" id="blue"></div>
            
            </a>
            
        </div>
        
    </body>

</html>