<html>

    <head>
        
        <title>The Cat in the Hat 1</title>
        <link href="css/page_5.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_6.html">
                
                <div class="images" id="cih"></div>   
                
            </a>
            
            
            <a href="page_11.html">
                
                <div class="images" id="geh"></div>
            
            </a>
                
            
            <a href="page_3.html">
                 
                <div class="images" id="blue"></div>
            
            </a>
            
        </div>
        
    </body>

</html>