<html>

    <head>
        
        <title>Green Eggs and Ham 2</title>
        <link href="css/page_11.css" rel="stylesheet" type="text/css">
        
    </head>

    
    <body>
    
        <div id="cont">
            
            <a href="page_12.html">
                
                <div class="images" id="geh"></div>
            
            </a>
                
            
            <a href="page_8.html">
                 
                <div class="images" id="gch"></div>
            
            </a>
            
            <a href="page_3.html">
                 
                <div class="images" id="blue"></div>
            
            </a>
            
        </div>
        
    </body>

</html>