<html>
    <head>
    
        <style>
            
            #b1 {
                
                background-color: aqua;
                padding: 10px 20px 10px 20px;
                margin-left: 10px;
                float: left;
                
            }
            
            #b1:hover {
                background-color: orange;
                color: darkgray;
                margin-left: 5px;
                width: 310;
            }
            
            
            .box {
                width: 300px;
                height: 400px;
                position: absolute;
                
            }
            
            #cont {
                width: 900px;
                height: 2000px;
                margin: 0 auto;
                background-color: rgba(150,150,230,0.5);
                position: relative;
            }
            
            h1 {
                margin: 10px;
            }
            
            #b2 {
                background-color: darkgoldenrod;
                width: 510px;
                height: 420px;
                margin-left: 10px;
                left: 370px;
                
            }
            
            #i1 {
                
                background-image:url(images/ugly_lady.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin: 0 auto;
                left: 0px;
                right: 0px;
                top: 550px;
                width: 550px;
                height: 200px;
                
            }
            
            a {
                text-decoration: none;
                color: black;
                
            }
            
            a:hover {
                color: rgb(87, 81, 81)
            }
            
            a:visited {
                background-color: yellow;
            }
            
            a:active {
                font-size: 18pt;
            }
            
            .sBox {
                width: 150px;
                height: 150px;
                position: absolute;
                top: 870px;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            
            #sB1 {
                left: 60px;
                background-image: url(images/smileyA.jpg);
                
            }
            
            #sB1:hover{
                left: 60px;
                background-image: url(images/smileyB.jpg);
                
            }
            
            #sB2 {
                left: 360px;
                background-image: url(images/smiley.jpg);
            }
            
            #sB2:hover{
                background-position: bottom left;
            }
            
            #sB3 {
                left: 560px;
                background-image: url(images/smiley4.jpg);
                width: 100px;
                height: 100px;
                background-size: auto
            }
            
            #sB3:hover{
                background-position: bottom left;
            }
            
            #sB3:active {
                background-position: bottom right;
                
            }
    
        </style>
        
    </head>

    
    <body>
    
        <div id="cont">

            <h1>Testing Margins and Padding</h1>

            <div class="box" id="b1">

                <p>

                    Just relax and let it flow. That easy. Let's put some highlights on these little trees. The sun wouldn't forget them. We don't make mistakes we just have happy little accidents. I'll go over the colors one more time that we use: Titanium white, Thalo green, Prussian blue, Van Dyke brown, Alizarin crimson, Sap green, Cad yellow, and Permanent red. The only thing worse than yellow snow is green snow.

                    There are no mistakes. You can fix anything that happens. This is gonna be a happy little seascape. We might as well make some Almighty mountains today as well, what the heck. Let all these things just sort of happen.

                </p>

            </div>

            <div class="box" id="b2">

                <a href="http://iuk.edu" target="_blank">Click here yo</a>

            </div>

            <div class="box" id="i1">

            </div>

            <div class="sBox" id="sB1"></div>

            <div class="sBox" id="sB2"></div>

            <div class="sBox" id="sB3"></div>

        </div>
        
    </body>
    
</html>