body {    
   background-color: rgba(41, 186, 41, 0.92);
}

#cont {
    background-image:url(../images/green_eggs_and_ham_background_2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    width: 1050px;
    height: 620px;
    border-radius: 60%;
    border: 5px dotted rgb(15, 162, 15);
    position: relative;
    box-shadow: 0px 0px 10px 0px black;
    transition: 0.5s;
    overflow: hidden;
}

#cont:hover {
    box-shadow: 0px 0px 20px 5px black;
    transform: skewX(-5deg);
}

.images {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
}

#blue {
    background-image:url(../images/b_clues.png);
    width: 300px;
    height: 400px;
    left: 80px;
    top: -130px;
    transform: rotate(160deg);
    transition: 2.0s;
}

#blue:hover {
    left: 250px;
    top: -100px;
}

#blue:active {
    background-image:url(../images/b_clues_2.png);
    transform: rotate(160deg);
    width: 300px;
    height: 400px;
    
}

#geh {
    background-image:url(../images/green_eggs_and_ham.png);
    width: 650px;
    height: 600px;
    top: 200px;
    left: -100px;
    transform: rotate(10deg);
    transition: 2.0s;
    
}

#geh:hover {
    transform: skewX(15deg);
    z-index: 1;
}

#gch {
    background-image:url(../images/grinch_3.png);
    width: 650px;
    height: 900px;
    left: 600px;
    top: -300px;
    transform: rotate(-100deg);
    transition: 2.0s;
}

#gch:hover {
    transform: rotate(-120deg) scale(1.4);
}

#gch:active {
    left: 900px;
}


