body {    
   background-color: rgba(183, 177, 17, 0.5);
}

#cont {
    background-image:url(../images/dr_suess_background_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    width: 1000px;
    height: 600px;
    border-radius: 50%;
    border: 5px dashed orange;
    position: relative;
    box-shadow: 0px 0px 10px 0px black;
    overflow: hidden;
    transition: 0.5s;
}

#cont:hover {
    box-shadow: 0px 0px 20px 5px black;
    transform: scale(1.1);
}

.images {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    transition: 1.0s;
}

#cih {
    background-image:url(../images/cat_in_hat_4.png);
    width: 400px;
    height: 700px;
    transform: rotate(15deg);
    top: 200px;
}

#cih:hover {
    background-image:url(../images/cat_in_hat_2.png);
}

#geh {
    background-image:url(../images/green_Eggs_and_Ham_2.gif);
    width: 50px;
    height: 50px;
    transform: rotate(15deg);
    top: 300px;
    left: 800px;
    transition: 3.0s;
}

#geh:hover {
    width: 171px;
    height: 227px;
    transform: rotate(0deg);
    top: 300px;
    left: 500px;
}

#blue {
    background-image:url(../images/pawprint_pink.png);
    width: 200px;
    height: 200px;
    opacity: 0.1;
    left: 150px
}

#blue:hover {
    width: 220px;
    height: 230px;
    opacity: 1.0;
    left: 170px;
    transform: rotate(15deg);
}