body {    
   background-color: rgb(107, 140, 248);
}

#cont {
    background-image:url(../images/b_Clues_background_3.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    width: 900px;
    height: 550px;
    border-radius: 15%;
    position: relative;
    box-shadow: 0px 0px 10px 0px black;
    overflow: hidden;
    transition: 2.0s;
}

#cont:hover {
    box-shadow: 0px 0px 20px 5px black;
    transform: rotate(5deg);
}

.images {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
}

#cih {
    width: 120px;
    height: 180px;
    left: 60px;
    top: 42px;
    transform: rotate(20deg);
}

#cih:hover {
    background-image:url(../images/cat_in_hat_5.png);
    opacity: 0.1;
}

#cih:active {
    opacity: 1.0;
    width: 150px;
    height: 240px;
    
}

#gch {
    background-image:url(../images/grinch_3.png);
    width: 400px;
    height: 400px;
    left: 840px;
    top: 40px;
    transform: rotate(-70deg);
    transition: 3s
}

#gch:hover {
    left: 700px;  
}

#gch:active {
    left: 900px
        
}

#clock {
    background-image:url(../images/b_Clues_Tickety_Tock_2.png);
    width: 170px;
    height: 200px;
    left: 530px;
    top: 300px;
    transition: 0.5s;
}

#clock:hover {
    background-image:url(../images/b_Clues_Tickety_Tock_3.png);
    left: 480px;
    top: 310px;
}

#clock:active {
    transform: rotate(30deg);
}